---
  tomcat_conf_path: /usr/share/tomcat/conf/tomcat.conf
  java_opts: 'JAVA_OPTS="-Djava.security.egd=file:/dev/./urandom -Djava.awt.headless=true -Xmx512m -XX:MaxPermSize=256m -XX:+UseConcMarkSweepGC"'
